\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Performance analysis}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Preliminary approach to improvement}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Database model\relax }}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface model\relax }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}JPlag problem's}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}One solution : serialization}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}One more problem : deleting submissions}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Another JPlag platform : the administration part}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pre Analysis}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original JPlag's performance\relax }}{5}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}After serialization}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of JPlag performance between without serialization process and with serialization process when we submit one more file to the database\relax }}{5}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexity of JPlag without serialization and with serialization\relax }}{6}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Number of submissions}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Number of files}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tokenize part : Length of files}{6}{subsection.5.3}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Tokenize part : I/O operations}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Multi-threading}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}}
