{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green39\blue19;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh11320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
All Duties :\
1) Web platform\
Assignment form :\
- create assignment (name are unique)\
	-> create assignment folder + submissions folder + student_list.txt\
\
Submission form :\
- search a student with just it id. If the id doesn\'92t exit, nothing is coming to name field.\
- add one or more file(s) / updated submission in adding some more files\
- submit files -> create submission \
	-> create student folder into selected assignment and upload selected files + write it name to student_list.txt\
	-> run JPlag\
	-> create serializable folder if it doesn\'92t exist and serialize first n submissions. If it exist, update the serializable directory.\
	-> update similarities automatically\
- If number of submissions >= 2 : display similarities.\
\
\
2) Administration\
Assignment table :
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
- create assignment (name are unique)\
	-> create assignment folder + submissions folder + student_list.txt\
- update name of assignment\
	-> change assignment folder name\
- can\'92t delete assignment\
\
Submission table :\
- create/edit submission with one or more files\
	-> create/edit student folder into selected assignment and upload selected files + write it name to student_list.txt\
	-> run JPlag\
	-> create serializable folder if it doesn\'92t exist and serialize first n submissions. If it exist, update the serializable directory.\
	-> update similarities automatically\
- delete submission or files\
	-> delete submission folder and/or files\
	-> update JPlag (serialization datas about it was deleting too) and update similarities\
\
Similaritys table : no right to update manually this table.}