{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red43\green39\blue19;\red234\green234\blue234;\red107\green0\blue1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
rename_submissions () \{\
    
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 find 
\f0\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 "$\{1\}"
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  -type f -name "*output" -exec rename 's/output/output.java/' '\{\}' \\;
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\}
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
    }